INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /home/camargo/Documents/pddl/vampire/downward/builds/release/bin/translate/translate.py domain.pddl instances/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 26 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
124 relevant atoms
240 auxiliary atoms
364 final queue length
1910 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.010s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
9 initial candidates
Finding invariants: [0.010s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.050s CPU, 0.044s wall-clock]
45 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 2 mutex groups necessary.
30 of 30 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 68
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 30
Translator axioms: 0
Translator task size: 810
Translator peak memory: 45656 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.080s CPU, 0.082s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/camargo/Documents/pddl/vampire/downward/builds/release/bin/downward --heuristic 'h=blind()' --search 'astar(h)' --internal-plan-file sas_plan < output.sas
reading input... [t=8.597e-05s]
done reading input! [t=0.000795388s]
Initializing blind search heuristic...
Building successor generator...done! [t=0.00230777s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 2.7103e-05s
Variables: 20
FactPairs: 68
Bytes per state: 4
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for blind: 1
[g=0, 1 evaluated, 0 expanded, t=0.00244604s, 22152 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0024762s, 22152 KB]
Initial heuristic value for blind: 1
pruning method: none
f = 2 [16 evaluated, 1 expanded, t=0.00253608s, 22152 KB]
f = 3 [124 evaluated, 16 expanded, t=0.00275466s, 22152 KB]
f = 4 [627 evaluated, 124 expanded, t=0.00386856s, 22152 KB]
f = 5 [2356 evaluated, 627 expanded, t=0.00902286s, 22152 KB]
f = 6 [7107 evaluated, 2356 expanded, t=0.0243761s, 22336 KB]
f = 7 [18118 evaluated, 7107 expanded, t=0.0618953s, 22864 KB]
f = 8 [40419 evaluated, 18118 expanded, t=0.143695s, 23532 KB]
f = 9 [80799 evaluated, 40419 expanded, t=0.299242s, 25120 KB]
New best heuristic value for blind: 0
[g=9, 145838 evaluated, 79635 expanded, t=0.634143s, 27976 KB]
Solution found!
Actual search time: 0.631702s [t=0.634212s]
toggle-light room15 room1 room2 (1)
toggle-light room1 room2 room3 (1)
toggle-light room2 room3 room4 (1)
toggle-light room3 room4 room5 (1)
toggle-light room4 room5 room6 (1)
toggle-light room5 room6 room7 (1)
toggle-light room6 room7 room8 (1)
toggle-light room6 room7 room8 (1)
watch-fight room8 (1)
Plan length: 9 step(s).
Plan cost: 9
Expanded 79636 state(s).
Reopened 0 state(s).
Evaluated 145838 state(s).
Evaluations: 145838
Generated 1194511 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 40419 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 80799 state(s).
Generated until last jump: 606285 state(s).
Number of registered states: 145838
Int hash set load factor: 145838/262144 = 0.556328
Int hash set resizes: 18
Search time: 0.631806s
Total time: 0.634216s
Solution found.
Peak memory: 27976 KB
Remove intermediate file output.sas

search exit code: 0
